# Python implementation of the dynamic programming
# algorithm of NSLR for finding the segmentation.
from numpy import *

# Data structure for a segmentation hypothesis
class Hypothesis: 
  def __init__(self, D, j, parent, lik, b):
    # Initialize parent-dependent variables
    self.j = j; self.parent = parent; self.lik = lik; self.b = b;
    # Initialize accumulators to zero
    self.a = None; self.n = 0
    self.t = 0.0; self.St = 0.0; self.Stt = 0.0; self.S = 0
    self.Sx = zeros(D); self.Sxx = zeros(D); self.Stx = zeros(D)

def nslr_segments(ts, xs, noise_stds, mean_duration):
  D = len(noise_stds) # Number of dimensions in the dependent variable
  # Initialize the hypothesis set with a "root" hypothesis
  hypotheses = [ Hypothesis(D, j=0, parent=None, lik=0.0, b=None) ]
  prev_t = ts[0]
  for i, (t, x) in enumerate(zip(ts, xs)): # Iterate over all samples
    dt = t - prev_t; prev_t = t
    for h in hypotheses:
      # Update the accumulator variables
      h.n += 1; h.t += dt; h.St += h.t; h.Stt += h.t**2
      h.Sx += x; h.Sxx += x**2; h.Stx += h.t*x
      
      if h.parent is None: # Calculate the intercept for the root hypothesis
        if (h.St**2 - h.n*h.Stt) > 0:
          h.b = (h.St*h.Stx - h.Stt*h.Sx)/(h.St**2 - h.n*h.Stt)
        else:
          h.b = h.Sx/h.n
      
      # Calculate the slope and the residual sums of squares
      if h.Stt > 0.0: 
        h.a = (h.Stx - h.b*h.St)/h.Stt
        S = h.a**2*h.Stt + 2*h.a*h.b*h.St - 2*h.a*h.Stx + h.n*h.b**2 - 2*h.b*h.Sx + h.Sxx
      else:
        S = zeros(D)
      
      # Update the hypothesis' fitness function
      h.lik += sum(log(1/(sqrt(2*pi)*noise_stds))) + sum((h.S - S)/(2*noise_stds**2))
      h.S = S
    
    if i == 0: continue # First hypothesis needs at least two samples
    
    winner = max(hypotheses, key=lambda h: h.lik) # Get the current most likely hypothesis
    # Create a new hypothesis starting from the winner's endpoint.
    winner_end = winner.t*winner.a + winner.b
    new_lik = winner.lik + log(dt/mean_duration) # Add the split likelihood
    new_h = Hypothesis(D, j=i, parent=winner, lik=new_lik, b=winner_end)
    
    # Prune hypotheses that have lower fitness than the newly formed hypothesis
    hypotheses = [h for h in hypotheses if h.lik > new_lik or h is winner]
    hypotheses.append(new_h)

  # Find the split points J
  h = max(hypotheses, key=lambda h: h.lik)
  splits = [len(ts)]
  while h is not None:
    splits.append(h.j); h = h.parent
  return splits[::-1]

# Produces the matrix coefficients for solving
# the least squares continuous segmented regression
def segment_coefficients(ts, xs, J):
  Smw0 = 0.0; Smw0 = 0.0; Sxw0 = 0.0; Sww0 = 0.0; Smm0 = 0.0
  for k in range(len(J) - 1):
    span = slice(J[k], J[k+1])
    t = ts[span]; x = xs[span]
    dur = (t[-1] - t[0])
    if dur == 0:
      dur = 1.0
    w = (t - t[0])/dur
    m = 1 - w
    
    Smw1 = (m*w).sum()
    Smm1 = (m*m).sum()
    Sxm1 = (x*m).sum()

    p0 = Smw0
    p1 = Smm1 + Sww0
    p2 = Smw1
    y = Sxm1 + Sxw0
    yield p0, p1, p2, y

    Smw0 = Smw1
    Smm0 = Smm1
    Sxm0 = Sxm1
    Sww0 = (w*w).sum()
    Sxw0 = (x*w).sum()
  p0 = Smw0
  p1 = 0.0 + Sww0
  p2 = 0.0
  y = 0.0 + Sxw0
  yield p0, p1, p2, y

    
# Uses the tridiagonal matrix algorithm to solve the
# system generated by segment_coefficients. Returns
# the endpoints of the linear segments at times ts[sis]
def segmented_linear_fit(ts, xs, J):
  bgs = [(0.0, 0.0)]
  for p0, p1, p2, y in segment_coefficients(ts, xs, J):
    b, g = bgs[-1]
    denom = p0*g + p1
    bgs.append(( (y - p0*b)/denom, -p2/denom ))

  endpoint = 0.0
  endpoints = []
  for b, g in reversed(bgs[1:]):
    endpoint = g*endpoint + b
    endpoints.append(endpoint)
  return endpoints[::-1]

# Runs the whole NSLR. Returns times at segment endpoints,
# estimated dependent variable values at endpoints and
# the segment endpoint indices.
def nslr(ts, xs, noise_stds, mean_duration):
  J = nslr_segments(ts, xs, noise_stds, mean_duration)
  endpoints = segmented_linear_fit(ts, xs, J)
  tidx = J[::]
  tidx[-1] -= 1
  return ts[tidx], endpoints, J

